{
    "Abstract": "The Web-Enabled Landsat Data (WELD) project funded by the National Aeronautics and Space Administration (NASA) is a collaboration between the United States Geological Survey (USGS) Earth Resources Observation and Science (EROS) Center and the South Dakota State University Geospatial Sciences Center of Excellence (GSCE). \n\nWELD systematically generates 30 m composited Landsat Enhanced Thematic Mapper Plus (ETM+) mosaics of the United States and Alaska from 2002 – 2012 to provide consistent data for deriving land cover, geophysical, biophysical products for regional assessments of surface dynamics for effective studying of Earth system functioning. \n\nThe Land Processes Distributed Active Archive Center (LP DAAC) is responsible for archive and distribution of NASA WELD, which includes the CONUS LL product suite.\n\nThe WELD CONUS LL products are defined with 30 m composite pixel of the center latitude / longitude point.\n\nData Set Characteristics: \nImage Dimensions: 5000 x 5000 \nTotal Number Tiles: 501 US CONUS\nTile Volume: 1 GB \nCompression Type: zip \nFile Format: HDF4, GeoTIFF\nMap Projection: Albers Equal Area \nDatum: World Geodetic System 84 (WGS84)\nPixel Size: 30 m",
    "AccessConstraints": {
        "Description": "The WELD products are freely available for educational, research, or commercial applications.  If you use the WELD products please cite them following the WELD Citation guidelines."
    },
    "AdditionalAttributes": [
        {
            "DataType": "INT",
            "Description": "Horizontal tile number of the WELD CONUS grid, which increases from left to right",
            "Name": "WELD_CONUS_Horizontal_Tile",
            "ParameterRangeBegin": "0",
            "ParameterRangeEnd": "32"
        },
        {
            "DataType": "INT",
            "Description": "Vertical tile number of the WELD CONUS grid, which increases from top to bottom",
            "Name": "WELD_CONUS_Vertical_Tile",
            "ParameterRangeBegin": "0",
            "ParameterRangeEnd": "21"
        },
        {
            "DataType": "STRING",
            "Description": "Digital object identifier that uniquely identifies this data product",
            "Name": "identifier_product_doi",
            "Value": "10.5067/MEaSUREs/WELD/WELDUSLL.001"
        },
        {
            "DataType": "STRING",
            "Description": "URL of the digital object identifier resolving authority",
            "Name": "identifier_product_doi_authority",
            "Value": "http://dx.doi.org"
        }
    ],
    "CollectionProgress": "ACTIVE",
    "DataCenters": [
        {
            "ContactInformation": {
                "RelatedUrls": [
                    {
                        "Type": "HOME PAGE",
                        "URL": "http://geoinfo.sdsu.edu/",
                        "URLContentType": "DataCenterURL"
                    }
                ]
            },
            "LongName": "Gateway of Geospatial Information Technology, San Diego State University",
            "Roles": [
                "PROCESSOR"
            ],
            "ShortName": "SDSU/GEOINFO"
        },
        {
            "ContactInformation": {
                "Addresses": [
                    {
                        "City": "Sioux Falls",
                        "Country": "United States",
                        "PostalCode": "57198",
                        "StreetAddresses": [
                            "U.S. Geological Survey, Earth Resources Observation and Science (EROS) Center"
                        ]
                    }
                ],
                "ContactInstruction": "None",
                "ContactMechanisms": [
                    {
                        "Type": "Telephone",
                        "Value": "605-594-6116"
                    },
                    {
                        "Type": "Fax",
                        "Value": "605-594-6963"
                    },
                    {
                        "Type": "Email",
                        "Value": "lpdaac@usgs.gov"
                    }
                ],
                "RelatedUrls": [
                    {
                        "Type": "HOME PAGE",
                        "URL": "https://lpdaac.usgs.gov/",
                        "URLContentType": "DataCenterURL"
                    }
                ],
                "ServiceHours": "M-F, 8 a.m. to 4 p.m. Central Time"
            },
            "LongName": "Land Processes Distributed Active Archive Center",
            "Roles": [
                "ARCHIVER"
            ],
            "ShortName": "LP DAAC"
        }
    ],
    "DataDates": [
        {
            "Date": "2013-08-07T11:38:05.676Z",
            "Type": "CREATE"
        },
        {
            "Date": "2015-09-02T10:31:03.274Z",
            "Type": "UPDATE"
        }
    ],
    "EntryTitle": "NASA Web-Enabled Landsat Data CONUS 30m Composite Pixel Center Lat/Longs V001",
    "MetadataDates": [
        {
            "Date": "2017-06-06T19:48:00.000Z",
            "Type": "CREATE"
        },
        {
            "Date": "2017-06-06T19:48:00.000Z",
            "Type": "UPDATE"
        }
    ],
    "Platforms": [
        {
            "Instruments": [
                {
                    "ComposedOf": [
                        {
                            "LongName": "Enhanced Thematic Mapper Plus",
                            "ShortName": "ETM+",
                            "Technique": "Whiskbroom Scanning Radiometry"
                        }
                    ],
                    "LongName": "Enhanced Thematic Mapper Plus",
                    "ShortName": "ETM+",
                    "Technique": "Imaging Radiometry"
                }
            ],
            "LongName": "Landsat-7",
            "ShortName": "L7",
            "Type": "Earth Observation Satellites"
        }
    ],
    "ProcessingLevel": {
        "Id": "NA",
        "ProcessingLevelDescription": "GEOLOC"
    },
    "RelatedUrls": [
        {
            "Description": "Data set landing page at the LP DAAC",
            "Subtype": "GENERAL DOCUMENTATION",
            "Type": "VIEW RELATED INFORMATION",
            "URL": "http://dx.doi.org/10.5067/MEaSUREs/WELD/WELDUSLL.001",
            "URLContentType": "PublicationURL"
        },
        {
            "Description": "\n         Interface to search, discover, and access EOS data products, and invoke available data services.\n      ",
            "Subtype": "REVERB",
            "Type": "GET DATA",
            "URL": "http://reverb.echo.nasa.gov/",
            "URLContentType": "DistributionURL"
        },
        {
            "Description": "\n         LP DAAC Data Pool provides direct access to available LP DAAC products and the ability to download them via HTTP.\n      ",
            "Subtype": "ON-LINE ARCHIVE",
            "Type": "GET DATA",
            "URL": "https://lpdaac.usgs.gov/data_access/data_pool",
            "URLContentType": "DistributionURL"
        },
        {
            "Description": "\n         USGS EarthExplorer (EE) provides users the ability to query, search and order archived products available from the LP DAAC. Registered users of EE have access to additional features than guest users.\n      ",
            "Type": "GET DATA",
            "URL": "http://earthexplorer.usgs.gov/",
            "URLContentType": "DistributionURL"
        },
        {
            "Description": "\n         The Land Processes Distributed Active Archive Center (LP DAAC) is one of several discipline-specific data centers within the NASA Earth Observing System Data and Information System (EOSDIS). The LP DAAC Web page provides information about available data products, services, documentation, order interfaces, and tools.\n      ",
            "Type": "PROJECT HOME PAGE",
            "URL": "https://lpdaac.usgs.gov",
            "URLContentType": "CollectionURL"
        },
        {
            "Description": "\n         Web-Enabled Landsat Data (WELD) project funded by the National Aeronautics and Space Administration (NASA) is a collaboration between the United States Geological Survey (USGS) Center for Earth Resources Observation and Science (EROS) and the South Dakota State University Geospatial Sciences Center of Excellence (GSCE).\n      ",
            "Type": "PROJECT HOME PAGE",
            "URL": "http://globalmonitoring.sdstate.edu/projects/weld/",
            "URLContentType": "CollectionURL"
        }
    ],
    "ScienceKeywords": [
        {
            "Category": "EARTH SCIENCE",
            "Term": "LAND USE/LAND COVER",
            "Topic": "LAND SURFACE",
            "VariableLevel1": "LAND COVER"
        }
    ],
    "ShortName": "WELDUSLL",
    "SpatialExtent": {
        "GranuleSpatialRepresentation": "GEODETIC",
        "HorizontalSpatialDomain": {
            "Geometry": {
                "BoundingRectangles": [
                    {
                        "EastBoundingCoordinate": -65.0,
                        "NorthBoundingCoordinate": 52.0,
                        "SouthBoundingCoordinate": 23.0,
                        "WestBoundingCoordinate": -127.0
                    }
                ],
                "CoordinateSystem": "CARTESIAN"
            }
        },
        "SpatialCoverageType": "HORIZONTAL"
    },
    "TemporalExtents": [
        {
            "RangeDateTimes": [
                {
                    "BeginningDateTime": "1970-01-01T00:00:00.000Z"
                }
            ]
        }
    ],
    "TilingIdentificationSystems": [
        {
            "Coordinate1": {
                "MaximumValue": 32.0,
                "MinimumValue": 0.0
            },
            "Coordinate2": {
                "MaximumValue": 21.0,
                "MinimumValue": 0.0
            },
            "TilingIdentificationSystemName": "WELD CONUS Tile"
        }
    ],
    "Version": "001",
    "VersionDescription": "Initial WELD product suite including CONUS and Alaska at weekly, monthly, seasonal 3 month, and annual time steps."
}
